<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Heading role test case</title>

<link rel="stylesheet" type="text/css" href="../css/basic.css">
</head>

<body>
<h1>Heading role test case</h1>

<p>When the <a href="http://www.w3.org/TR/wai-aria/roles#heading"><code>heading</code></a> role is applied to an <code>&lt;h&gt;</code> element, without the <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-level"><code>aria-level</code></a> attribute, Jaws treats all headings as <code>&lt;h2&gt;</code> in Firefox and Internet Explorer.</p>

<h2 role="heading">H2 reported as h2</h2>

<p>Lorem ipsum dolar sit amet...</p>

<h3 role="heading">H3 reported as h2</h3>

<p>Lorem ipsum dolar sit amet...</p>

<h4 role="heading">H4 reported as h2</h4>

<p>Lorem ipsum dolar sit amet...</p>

</body>
</html>
