<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Role change test case</title>

<link rel="stylesheet" type="text/css" href="css/basic.css">
<script src="js/test.js"></script>
</head>

<body>
<h1>Role change test case</h1>

<p>When you press the button, it's role is changed to "heading". The aim is to find out whether screen readers automatically recognise the role change and report it.</p>
<div tabindex="0" role="button" id="button">Push</div>


</body>
</html>