<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Case: aria-owns</title>

<link rel="stylesheet" type="text/css" href="../css/basic.css">
</head>

<body>
<h1>Case: aria-owns</h1>

<p>The example on this page uses the <code><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-owns">aria-owns</a></code> attribute to establish the parent/child relationship between the two lists.</p>

<h2>Example</h2>

<div class="example">

<div role="list">
<div role="listitem" aria-owns="fruit">Fruit</div>
<div role="listitem">Vegetables</div>
</div>

<div role="list" id="fruit">
<div role="listitem">Apples</div>
<div role="listitem">Bananas</div>
</div>

</div>

<h2>Code</h2>

<pre>
<code>
&lt;div role=&quot;list&quot;&gt;
&lt;div role=&quot;listitem&quot; aria-owns=&quot;fruit&quot;&gt;Fruit&lt;/div&gt;
&lt;div role=&quot;listitem&quot;&gt;Vegetables&lt;/div&gt;
&lt;/div&gt;

&lt;div role=&quot;list&quot; id=&quot;fruit&quot;&gt;
&lt;div role=&quot;listitem&quot;&gt;Apples&lt;/div&gt;
&lt;div role=&quot;listitem&quot;&gt;Bananas&lt;/div&gt;
&lt;/div&gt;
</code>
</pre>

<h2>Expected behaviour</h2>

<p>The code should cause screen readers to behave as though the two lists are nested (with apples and banas appearing as children of fruit).</p>

<h2>Results</h2>


<table>
<caption>Browser and screen reader support for aria-owns</caption>

<tr>
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>IE</th>
<th>Safari</th>
</tr>

<tr>
<th>Jaws</th>
<td>Yes</td>
<td>N/A</td>
<td>Yes</td>
<td>Yes</td>
<td>N/A</td>
</tr>

<tr>
<th>Narrator</th>
<td>N/A</td>
<td>No</td>
<td>N/A</td>
<td>No</td>
<td>N/A</td>
</tr>
<tr>
<th>NVDA</th>
<td	>Yes</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>N/A</td>
</tr>

<tr>
<th>TalkBack</th>
<td>Yes</td>
<td>N/A</td>
<td>No</td>
<td>N/A</td>
<td>N/A</td>
</tr>

<tr>
<th>VoiceOver (OSX)</th>
<td>No</td>
<td>N/A</td>
<td>No</td>
<td>N/A</td>
<td>No</td>
</tr>

<tr>
<th>VoiceOver (iOS)</th>
<td>?</td>
<td>N/A</td>
<td>?</td>
<td>N/A</td>
<td>No</td>
</tr>

</table>


</body>
</html>
